[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan 24 22:39:24 2022
[*]
[dumpfile] "/home/pawl/projects/github/AVR/dump.vcd"
[dumpfile_mtime] "Mon Jan 24 21:55:30 2022"
[dumpfile_size] 1503434
[savefile] "/home/pawl/projects/github/AVR/src/asm/asmdebug.gtkw"
[timestart] 844100
[size] 1280 772
[pos] -1 -1
*-16.022942 898000 21190000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[sst_width] 223
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 298
@28
tb.clk
tb.reset_n
@200
-
-CORE
@22
tb.dut.core0.PC[7:0]
tb.dut.core0.INSTR[15:0]
@200
-RAM
@22
tb.dut.core0_ram.addr[8:0]
@28
tb.dut.core0_ram.re
@22
tb.dut.core0_ram.data_read[7:0]
tb.dut.core0_ram.data_write[7:0]
@28
tb.dut.core0_ram.we
@200
-ROM
@28
tb.dut.core0_flash.mem_ce
@22
tb.dut.core0_flash.mem_a[7:0]
tb.dut.core0_flash.data_read[15:0]
tb.dut.core0_flash.mem_d[15:0]
@200
-IO
@22
tb.dut.port0.port[7:0]
@28
tb.dut.port0.io_re
@22
tb.dut.port0.io_di[7:0]
tb.dut.port0.io_do[7:0]
@28
tb.dut.port0.io_we
@200
-
-GPR
@22
tb.dut.core0.\GPR[0][7:0]
tb.dut.core0.\GPR[1][7:0]
tb.dut.core0.\GPR[2][7:0]
tb.dut.core0.\GPR[3][7:0]
tb.dut.core0.\GPR[4][7:0]
tb.dut.core0.\GPR[5][7:0]
tb.dut.core0.\GPR[6][7:0]
tb.dut.core0.\GPR[7][7:0]
tb.dut.core0.\GPR[8][7:0]
tb.dut.core0.\GPR[9][7:0]
tb.dut.core0.\GPR[10][7:0]
tb.dut.core0.\GPR[11][7:0]
tb.dut.core0.\GPR[12][7:0]
tb.dut.core0.\GPR[13][7:0]
tb.dut.core0.\GPR[14][7:0]
tb.dut.core0.\GPR[15][7:0]
tb.dut.core0.\GPR[16][7:0]
tb.dut.core0.\GPR[17][7:0]
tb.dut.core0.\GPR[18][7:0]
tb.dut.core0.\GPR[19][7:0]
tb.dut.core0.\GPR[20][7:0]
tb.dut.core0.\GPR[21][7:0]
tb.dut.core0.\GPR[22][7:0]
tb.dut.core0.\GPR[23][7:0]
tb.dut.core0.\GPR[24][7:0]
tb.dut.core0.\GPR[25][7:0]
tb.dut.core0.\GPR[26][7:0]
tb.dut.core0.\GPR[27][7:0]
tb.dut.core0.\GPR[28][7:0]
tb.dut.core0.\GPR[29][7:0]
tb.dut.core0.\GPR[30][7:0]
tb.dut.core0.\GPR[31][7:0]
@201
-RAM
@22
tb.dut.core0_ram.\ram_array[0][7:0]
tb.dut.core0_ram.\ram_array[1][7:0]
tb.dut.core0_ram.\ram_array[2][7:0]
tb.dut.core0_ram.\ram_array[3][7:0]
tb.dut.core0_ram.\ram_array[4][7:0]
tb.dut.core0_ram.\ram_array[5][7:0]
tb.dut.core0_ram.\ram_array[6][7:0]
tb.dut.core0_ram.\ram_array[7][7:0]
tb.dut.core0_ram.\ram_array[8][7:0]
tb.dut.core0_ram.\ram_array[9][7:0]
tb.dut.core0_ram.\ram_array[10][7:0]
tb.dut.core0_ram.\ram_array[11][7:0]
tb.dut.core0_ram.\ram_array[12][7:0]
tb.dut.core0_ram.\ram_array[13][7:0]
tb.dut.core0_ram.\ram_array[14][7:0]
tb.dut.core0_ram.\ram_array[15][7:0]
tb.dut.core0_ram.\ram_array[16][7:0]
tb.dut.core0_ram.\ram_array[17][7:0]
tb.dut.core0_ram.\ram_array[18][7:0]
tb.dut.core0_ram.\ram_array[19][7:0]
tb.dut.core0_ram.\ram_array[20][7:0]
tb.dut.core0_ram.\ram_array[21][7:0]
tb.dut.core0_ram.\ram_array[22][7:0]
tb.dut.core0_ram.\ram_array[23][7:0]
tb.dut.core0_ram.\ram_array[24][7:0]
tb.dut.core0_ram.\ram_array[25][7:0]
tb.dut.core0_ram.\ram_array[26][7:0]
tb.dut.core0_ram.\ram_array[27][7:0]
tb.dut.core0_ram.\ram_array[28][7:0]
tb.dut.core0_ram.\ram_array[29][7:0]
tb.dut.core0_ram.\ram_array[30][7:0]
tb.dut.core0_ram.\ram_array[31][7:0]
tb.dut.core0_ram.\ram_array[32][7:0]
tb.dut.core0_ram.\ram_array[33][7:0]
tb.dut.core0_ram.\ram_array[34][7:0]
tb.dut.core0_ram.\ram_array[35][7:0]
tb.dut.core0_ram.\ram_array[36][7:0]
tb.dut.core0_ram.\ram_array[37][7:0]
tb.dut.core0_ram.\ram_array[38][7:0]
tb.dut.core0_ram.\ram_array[39][7:0]
tb.dut.core0_ram.\ram_array[40][7:0]
tb.dut.core0_ram.\ram_array[41][7:0]
tb.dut.core0_ram.\ram_array[42][7:0]
tb.dut.core0_ram.\ram_array[43][7:0]
tb.dut.core0_ram.\ram_array[44][7:0]
tb.dut.core0_ram.\ram_array[45][7:0]
tb.dut.core0_ram.\ram_array[46][7:0]
tb.dut.core0_ram.\ram_array[47][7:0]
tb.dut.core0_ram.\ram_array[48][7:0]
tb.dut.core0_ram.\ram_array[49][7:0]
tb.dut.core0_ram.\ram_array[50][7:0]
tb.dut.core0_ram.\ram_array[51][7:0]
tb.dut.core0_ram.\ram_array[52][7:0]
tb.dut.core0_ram.\ram_array[53][7:0]
tb.dut.core0_ram.\ram_array[54][7:0]
tb.dut.core0_ram.\ram_array[55][7:0]
tb.dut.core0_ram.\ram_array[56][7:0]
tb.dut.core0_ram.\ram_array[57][7:0]
tb.dut.core0_ram.\ram_array[58][7:0]
tb.dut.core0_ram.\ram_array[59][7:0]
tb.dut.core0_ram.\ram_array[60][7:0]
tb.dut.core0_ram.\ram_array[61][7:0]
tb.dut.core0_ram.\ram_array[62][7:0]
tb.dut.core0_ram.\ram_array[63][7:0]
tb.dut.core0_ram.\ram_array[64][7:0]
tb.dut.core0_ram.\ram_array[65][7:0]
tb.dut.core0_ram.\ram_array[66][7:0]
tb.dut.core0_ram.\ram_array[67][7:0]
tb.dut.core0_ram.\ram_array[68][7:0]
tb.dut.core0_ram.\ram_array[69][7:0]
tb.dut.core0_ram.\ram_array[70][7:0]
tb.dut.core0_ram.\ram_array[71][7:0]
tb.dut.core0_ram.\ram_array[72][7:0]
tb.dut.core0_ram.\ram_array[73][7:0]
tb.dut.core0_ram.\ram_array[74][7:0]
tb.dut.core0_ram.\ram_array[75][7:0]
tb.dut.core0_ram.\ram_array[76][7:0]
tb.dut.core0_ram.\ram_array[77][7:0]
tb.dut.core0_ram.\ram_array[78][7:0]
tb.dut.core0_ram.\ram_array[79][7:0]
tb.dut.core0_ram.\ram_array[80][7:0]
tb.dut.core0_ram.\ram_array[81][7:0]
tb.dut.core0_ram.\ram_array[82][7:0]
tb.dut.core0_ram.\ram_array[83][7:0]
tb.dut.core0_ram.\ram_array[84][7:0]
tb.dut.core0_ram.\ram_array[85][7:0]
tb.dut.core0_ram.\ram_array[86][7:0]
tb.dut.core0_ram.\ram_array[87][7:0]
tb.dut.core0_ram.\ram_array[88][7:0]
tb.dut.core0_ram.\ram_array[89][7:0]
tb.dut.core0_ram.\ram_array[90][7:0]
tb.dut.core0_ram.\ram_array[91][7:0]
tb.dut.core0_ram.\ram_array[92][7:0]
tb.dut.core0_ram.\ram_array[93][7:0]
tb.dut.core0_ram.\ram_array[94][7:0]
tb.dut.core0_ram.\ram_array[95][7:0]
tb.dut.core0_ram.\ram_array[96][7:0]
tb.dut.core0_ram.\ram_array[97][7:0]
tb.dut.core0_ram.\ram_array[98][7:0]
tb.dut.core0_ram.\ram_array[99][7:0]
tb.dut.core0_ram.\ram_array[100][7:0]
tb.dut.core0_ram.\ram_array[101][7:0]
tb.dut.core0_ram.\ram_array[102][7:0]
tb.dut.core0_ram.\ram_array[103][7:0]
tb.dut.core0_ram.\ram_array[104][7:0]
tb.dut.core0_ram.\ram_array[105][7:0]
tb.dut.core0_ram.\ram_array[106][7:0]
tb.dut.core0_ram.\ram_array[107][7:0]
tb.dut.core0_ram.\ram_array[108][7:0]
tb.dut.core0_ram.\ram_array[109][7:0]
tb.dut.core0_ram.\ram_array[110][7:0]
tb.dut.core0_ram.\ram_array[111][7:0]
tb.dut.core0_ram.\ram_array[112][7:0]
tb.dut.core0_ram.\ram_array[113][7:0]
tb.dut.core0_ram.\ram_array[114][7:0]
tb.dut.core0_ram.\ram_array[115][7:0]
tb.dut.core0_ram.\ram_array[116][7:0]
tb.dut.core0_ram.\ram_array[117][7:0]
tb.dut.core0_ram.\ram_array[118][7:0]
tb.dut.core0_ram.\ram_array[119][7:0]
tb.dut.core0_ram.\ram_array[120][7:0]
tb.dut.core0_ram.\ram_array[121][7:0]
tb.dut.core0_ram.\ram_array[122][7:0]
tb.dut.core0_ram.\ram_array[123][7:0]
tb.dut.core0_ram.\ram_array[124][7:0]
tb.dut.core0_ram.\ram_array[125][7:0]
tb.dut.core0_ram.\ram_array[126][7:0]
tb.dut.core0_ram.\ram_array[127][7:0]
tb.dut.core0_ram.\ram_array[128][7:0]
tb.dut.core0_ram.\ram_array[129][7:0]
tb.dut.core0_ram.\ram_array[130][7:0]
tb.dut.core0_ram.\ram_array[131][7:0]
tb.dut.core0_ram.\ram_array[132][7:0]
tb.dut.core0_ram.\ram_array[133][7:0]
tb.dut.core0_ram.\ram_array[134][7:0]
tb.dut.core0_ram.\ram_array[135][7:0]
tb.dut.core0_ram.\ram_array[136][7:0]
tb.dut.core0_ram.\ram_array[137][7:0]
tb.dut.core0_ram.\ram_array[138][7:0]
tb.dut.core0_ram.\ram_array[139][7:0]
tb.dut.core0_ram.\ram_array[140][7:0]
tb.dut.core0_ram.\ram_array[141][7:0]
tb.dut.core0_ram.\ram_array[142][7:0]
tb.dut.core0_ram.\ram_array[143][7:0]
tb.dut.core0_ram.\ram_array[144][7:0]
tb.dut.core0_ram.\ram_array[145][7:0]
tb.dut.core0_ram.\ram_array[146][7:0]
tb.dut.core0_ram.\ram_array[147][7:0]
tb.dut.core0_ram.\ram_array[148][7:0]
tb.dut.core0_ram.\ram_array[149][7:0]
tb.dut.core0_ram.\ram_array[150][7:0]
tb.dut.core0_ram.\ram_array[151][7:0]
tb.dut.core0_ram.\ram_array[152][7:0]
tb.dut.core0_ram.\ram_array[153][7:0]
tb.dut.core0_ram.\ram_array[154][7:0]
tb.dut.core0_ram.\ram_array[155][7:0]
tb.dut.core0_ram.\ram_array[156][7:0]
tb.dut.core0_ram.\ram_array[157][7:0]
tb.dut.core0_ram.\ram_array[158][7:0]
tb.dut.core0_ram.\ram_array[159][7:0]
tb.dut.core0_ram.\ram_array[160][7:0]
tb.dut.core0_ram.\ram_array[161][7:0]
tb.dut.core0_ram.\ram_array[162][7:0]
tb.dut.core0_ram.\ram_array[163][7:0]
tb.dut.core0_ram.\ram_array[164][7:0]
tb.dut.core0_ram.\ram_array[165][7:0]
tb.dut.core0_ram.\ram_array[166][7:0]
tb.dut.core0_ram.\ram_array[167][7:0]
tb.dut.core0_ram.\ram_array[168][7:0]
tb.dut.core0_ram.\ram_array[169][7:0]
tb.dut.core0_ram.\ram_array[170][7:0]
tb.dut.core0_ram.\ram_array[171][7:0]
tb.dut.core0_ram.\ram_array[172][7:0]
tb.dut.core0_ram.\ram_array[173][7:0]
tb.dut.core0_ram.\ram_array[174][7:0]
tb.dut.core0_ram.\ram_array[175][7:0]
tb.dut.core0_ram.\ram_array[176][7:0]
tb.dut.core0_ram.\ram_array[177][7:0]
tb.dut.core0_ram.\ram_array[178][7:0]
tb.dut.core0_ram.\ram_array[179][7:0]
tb.dut.core0_ram.\ram_array[180][7:0]
tb.dut.core0_ram.\ram_array[181][7:0]
tb.dut.core0_ram.\ram_array[182][7:0]
tb.dut.core0_ram.\ram_array[183][7:0]
tb.dut.core0_ram.\ram_array[184][7:0]
tb.dut.core0_ram.\ram_array[185][7:0]
tb.dut.core0_ram.\ram_array[186][7:0]
tb.dut.core0_ram.\ram_array[187][7:0]
tb.dut.core0_ram.\ram_array[188][7:0]
tb.dut.core0_ram.\ram_array[189][7:0]
tb.dut.core0_ram.\ram_array[190][7:0]
tb.dut.core0_ram.\ram_array[191][7:0]
tb.dut.core0_ram.\ram_array[192][7:0]
tb.dut.core0_ram.\ram_array[193][7:0]
tb.dut.core0_ram.\ram_array[194][7:0]
tb.dut.core0_ram.\ram_array[195][7:0]
tb.dut.core0_ram.\ram_array[196][7:0]
tb.dut.core0_ram.\ram_array[197][7:0]
tb.dut.core0_ram.\ram_array[198][7:0]
tb.dut.core0_ram.\ram_array[199][7:0]
tb.dut.core0_ram.\ram_array[200][7:0]
tb.dut.core0_ram.\ram_array[201][7:0]
tb.dut.core0_ram.\ram_array[202][7:0]
tb.dut.core0_ram.\ram_array[203][7:0]
tb.dut.core0_ram.\ram_array[204][7:0]
tb.dut.core0_ram.\ram_array[205][7:0]
tb.dut.core0_ram.\ram_array[206][7:0]
tb.dut.core0_ram.\ram_array[207][7:0]
tb.dut.core0_ram.\ram_array[208][7:0]
tb.dut.core0_ram.\ram_array[209][7:0]
tb.dut.core0_ram.\ram_array[210][7:0]
tb.dut.core0_ram.\ram_array[211][7:0]
tb.dut.core0_ram.\ram_array[212][7:0]
tb.dut.core0_ram.\ram_array[213][7:0]
tb.dut.core0_ram.\ram_array[214][7:0]
tb.dut.core0_ram.\ram_array[215][7:0]
tb.dut.core0_ram.\ram_array[216][7:0]
tb.dut.core0_ram.\ram_array[217][7:0]
tb.dut.core0_ram.\ram_array[218][7:0]
tb.dut.core0_ram.\ram_array[219][7:0]
tb.dut.core0_ram.\ram_array[220][7:0]
tb.dut.core0_ram.\ram_array[221][7:0]
tb.dut.core0_ram.\ram_array[222][7:0]
tb.dut.core0_ram.\ram_array[223][7:0]
tb.dut.core0_ram.\ram_array[224][7:0]
tb.dut.core0_ram.\ram_array[225][7:0]
tb.dut.core0_ram.\ram_array[226][7:0]
tb.dut.core0_ram.\ram_array[227][7:0]
tb.dut.core0_ram.\ram_array[228][7:0]
tb.dut.core0_ram.\ram_array[229][7:0]
tb.dut.core0_ram.\ram_array[230][7:0]
tb.dut.core0_ram.\ram_array[231][7:0]
tb.dut.core0_ram.\ram_array[232][7:0]
tb.dut.core0_ram.\ram_array[233][7:0]
tb.dut.core0_ram.\ram_array[234][7:0]
tb.dut.core0_ram.\ram_array[235][7:0]
tb.dut.core0_ram.\ram_array[236][7:0]
tb.dut.core0_ram.\ram_array[237][7:0]
tb.dut.core0_ram.\ram_array[238][7:0]
tb.dut.core0_ram.\ram_array[239][7:0]
tb.dut.core0_ram.\ram_array[240][7:0]
tb.dut.core0_ram.\ram_array[241][7:0]
tb.dut.core0_ram.\ram_array[242][7:0]
tb.dut.core0_ram.\ram_array[243][7:0]
tb.dut.core0_ram.\ram_array[244][7:0]
tb.dut.core0_ram.\ram_array[245][7:0]
tb.dut.core0_ram.\ram_array[246][7:0]
tb.dut.core0_ram.\ram_array[247][7:0]
tb.dut.core0_ram.\ram_array[248][7:0]
tb.dut.core0_ram.\ram_array[249][7:0]
tb.dut.core0_ram.\ram_array[250][7:0]
tb.dut.core0_ram.\ram_array[251][7:0]
tb.dut.core0_ram.\ram_array[252][7:0]
tb.dut.core0_ram.\ram_array[253][7:0]
tb.dut.core0_ram.\ram_array[254][7:0]
tb.dut.core0_ram.\ram_array[255][7:0]
tb.dut.core0_ram.\ram_array[256][7:0]
tb.dut.core0_ram.\ram_array[257][7:0]
tb.dut.core0_ram.\ram_array[258][7:0]
tb.dut.core0_ram.\ram_array[259][7:0]
tb.dut.core0_ram.\ram_array[260][7:0]
tb.dut.core0_ram.\ram_array[261][7:0]
tb.dut.core0_ram.\ram_array[262][7:0]
tb.dut.core0_ram.\ram_array[263][7:0]
tb.dut.core0_ram.\ram_array[264][7:0]
tb.dut.core0_ram.\ram_array[265][7:0]
tb.dut.core0_ram.\ram_array[266][7:0]
tb.dut.core0_ram.\ram_array[267][7:0]
tb.dut.core0_ram.\ram_array[268][7:0]
tb.dut.core0_ram.\ram_array[269][7:0]
tb.dut.core0_ram.\ram_array[270][7:0]
tb.dut.core0_ram.\ram_array[271][7:0]
tb.dut.core0_ram.\ram_array[272][7:0]
tb.dut.core0_ram.\ram_array[273][7:0]
tb.dut.core0_ram.\ram_array[274][7:0]
tb.dut.core0_ram.\ram_array[275][7:0]
tb.dut.core0_ram.\ram_array[276][7:0]
tb.dut.core0_ram.\ram_array[277][7:0]
tb.dut.core0_ram.\ram_array[278][7:0]
tb.dut.core0_ram.\ram_array[279][7:0]
tb.dut.core0_ram.\ram_array[280][7:0]
tb.dut.core0_ram.\ram_array[281][7:0]
tb.dut.core0_ram.\ram_array[282][7:0]
tb.dut.core0_ram.\ram_array[283][7:0]
tb.dut.core0_ram.\ram_array[284][7:0]
tb.dut.core0_ram.\ram_array[285][7:0]
tb.dut.core0_ram.\ram_array[286][7:0]
tb.dut.core0_ram.\ram_array[287][7:0]
tb.dut.core0_ram.\ram_array[288][7:0]
tb.dut.core0_ram.\ram_array[289][7:0]
tb.dut.core0_ram.\ram_array[290][7:0]
tb.dut.core0_ram.\ram_array[291][7:0]
tb.dut.core0_ram.\ram_array[292][7:0]
tb.dut.core0_ram.\ram_array[293][7:0]
tb.dut.core0_ram.\ram_array[294][7:0]
tb.dut.core0_ram.\ram_array[295][7:0]
tb.dut.core0_ram.\ram_array[296][7:0]
tb.dut.core0_ram.\ram_array[297][7:0]
tb.dut.core0_ram.\ram_array[298][7:0]
tb.dut.core0_ram.\ram_array[299][7:0]
tb.dut.core0_ram.\ram_array[300][7:0]
tb.dut.core0_ram.\ram_array[301][7:0]
tb.dut.core0_ram.\ram_array[302][7:0]
tb.dut.core0_ram.\ram_array[303][7:0]
tb.dut.core0_ram.\ram_array[304][7:0]
tb.dut.core0_ram.\ram_array[305][7:0]
tb.dut.core0_ram.\ram_array[306][7:0]
tb.dut.core0_ram.\ram_array[307][7:0]
tb.dut.core0_ram.\ram_array[308][7:0]
tb.dut.core0_ram.\ram_array[309][7:0]
tb.dut.core0_ram.\ram_array[310][7:0]
tb.dut.core0_ram.\ram_array[311][7:0]
tb.dut.core0_ram.\ram_array[312][7:0]
tb.dut.core0_ram.\ram_array[313][7:0]
tb.dut.core0_ram.\ram_array[314][7:0]
tb.dut.core0_ram.\ram_array[315][7:0]
tb.dut.core0_ram.\ram_array[316][7:0]
tb.dut.core0_ram.\ram_array[317][7:0]
tb.dut.core0_ram.\ram_array[318][7:0]
tb.dut.core0_ram.\ram_array[319][7:0]
tb.dut.core0_ram.\ram_array[320][7:0]
tb.dut.core0_ram.\ram_array[321][7:0]
tb.dut.core0_ram.\ram_array[322][7:0]
tb.dut.core0_ram.\ram_array[323][7:0]
tb.dut.core0_ram.\ram_array[324][7:0]
tb.dut.core0_ram.\ram_array[325][7:0]
tb.dut.core0_ram.\ram_array[326][7:0]
tb.dut.core0_ram.\ram_array[327][7:0]
tb.dut.core0_ram.\ram_array[328][7:0]
tb.dut.core0_ram.\ram_array[329][7:0]
tb.dut.core0_ram.\ram_array[330][7:0]
tb.dut.core0_ram.\ram_array[331][7:0]
tb.dut.core0_ram.\ram_array[332][7:0]
tb.dut.core0_ram.\ram_array[333][7:0]
tb.dut.core0_ram.\ram_array[334][7:0]
tb.dut.core0_ram.\ram_array[335][7:0]
tb.dut.core0_ram.\ram_array[336][7:0]
tb.dut.core0_ram.\ram_array[337][7:0]
tb.dut.core0_ram.\ram_array[338][7:0]
tb.dut.core0_ram.\ram_array[339][7:0]
tb.dut.core0_ram.\ram_array[340][7:0]
tb.dut.core0_ram.\ram_array[341][7:0]
tb.dut.core0_ram.\ram_array[342][7:0]
tb.dut.core0_ram.\ram_array[343][7:0]
tb.dut.core0_ram.\ram_array[344][7:0]
tb.dut.core0_ram.\ram_array[345][7:0]
tb.dut.core0_ram.\ram_array[346][7:0]
tb.dut.core0_ram.\ram_array[347][7:0]
tb.dut.core0_ram.\ram_array[348][7:0]
tb.dut.core0_ram.\ram_array[349][7:0]
tb.dut.core0_ram.\ram_array[350][7:0]
tb.dut.core0_ram.\ram_array[351][7:0]
tb.dut.core0_ram.\ram_array[352][7:0]
tb.dut.core0_ram.\ram_array[353][7:0]
tb.dut.core0_ram.\ram_array[354][7:0]
tb.dut.core0_ram.\ram_array[355][7:0]
tb.dut.core0_ram.\ram_array[356][7:0]
tb.dut.core0_ram.\ram_array[357][7:0]
tb.dut.core0_ram.\ram_array[358][7:0]
tb.dut.core0_ram.\ram_array[359][7:0]
tb.dut.core0_ram.\ram_array[360][7:0]
tb.dut.core0_ram.\ram_array[361][7:0]
tb.dut.core0_ram.\ram_array[362][7:0]
tb.dut.core0_ram.\ram_array[363][7:0]
tb.dut.core0_ram.\ram_array[364][7:0]
tb.dut.core0_ram.\ram_array[365][7:0]
tb.dut.core0_ram.\ram_array[366][7:0]
tb.dut.core0_ram.\ram_array[367][7:0]
tb.dut.core0_ram.\ram_array[368][7:0]
tb.dut.core0_ram.\ram_array[369][7:0]
tb.dut.core0_ram.\ram_array[370][7:0]
tb.dut.core0_ram.\ram_array[371][7:0]
tb.dut.core0_ram.\ram_array[372][7:0]
tb.dut.core0_ram.\ram_array[373][7:0]
tb.dut.core0_ram.\ram_array[374][7:0]
tb.dut.core0_ram.\ram_array[375][7:0]
tb.dut.core0_ram.\ram_array[376][7:0]
tb.dut.core0_ram.\ram_array[377][7:0]
tb.dut.core0_ram.\ram_array[378][7:0]
tb.dut.core0_ram.\ram_array[379][7:0]
tb.dut.core0_ram.\ram_array[380][7:0]
tb.dut.core0_ram.\ram_array[381][7:0]
tb.dut.core0_ram.\ram_array[382][7:0]
tb.dut.core0_ram.\ram_array[383][7:0]
tb.dut.core0_ram.\ram_array[384][7:0]
tb.dut.core0_ram.\ram_array[385][7:0]
tb.dut.core0_ram.\ram_array[386][7:0]
tb.dut.core0_ram.\ram_array[387][7:0]
tb.dut.core0_ram.\ram_array[388][7:0]
tb.dut.core0_ram.\ram_array[389][7:0]
tb.dut.core0_ram.\ram_array[390][7:0]
tb.dut.core0_ram.\ram_array[391][7:0]
tb.dut.core0_ram.\ram_array[392][7:0]
tb.dut.core0_ram.\ram_array[393][7:0]
tb.dut.core0_ram.\ram_array[394][7:0]
tb.dut.core0_ram.\ram_array[395][7:0]
tb.dut.core0_ram.\ram_array[396][7:0]
tb.dut.core0_ram.\ram_array[397][7:0]
tb.dut.core0_ram.\ram_array[398][7:0]
tb.dut.core0_ram.\ram_array[399][7:0]
tb.dut.core0_ram.\ram_array[400][7:0]
tb.dut.core0_ram.\ram_array[401][7:0]
tb.dut.core0_ram.\ram_array[402][7:0]
tb.dut.core0_ram.\ram_array[403][7:0]
tb.dut.core0_ram.\ram_array[404][7:0]
tb.dut.core0_ram.\ram_array[405][7:0]
tb.dut.core0_ram.\ram_array[406][7:0]
tb.dut.core0_ram.\ram_array[407][7:0]
tb.dut.core0_ram.\ram_array[408][7:0]
tb.dut.core0_ram.\ram_array[409][7:0]
tb.dut.core0_ram.\ram_array[410][7:0]
tb.dut.core0_ram.\ram_array[411][7:0]
tb.dut.core0_ram.\ram_array[412][7:0]
tb.dut.core0_ram.\ram_array[413][7:0]
tb.dut.core0_ram.\ram_array[414][7:0]
tb.dut.core0_ram.\ram_array[415][7:0]
tb.dut.core0_ram.\ram_array[416][7:0]
tb.dut.core0_ram.\ram_array[417][7:0]
tb.dut.core0_ram.\ram_array[418][7:0]
tb.dut.core0_ram.\ram_array[419][7:0]
tb.dut.core0_ram.\ram_array[420][7:0]
tb.dut.core0_ram.\ram_array[421][7:0]
tb.dut.core0_ram.\ram_array[422][7:0]
tb.dut.core0_ram.\ram_array[423][7:0]
tb.dut.core0_ram.\ram_array[424][7:0]
tb.dut.core0_ram.\ram_array[425][7:0]
tb.dut.core0_ram.\ram_array[426][7:0]
tb.dut.core0_ram.\ram_array[427][7:0]
tb.dut.core0_ram.\ram_array[428][7:0]
tb.dut.core0_ram.\ram_array[429][7:0]
tb.dut.core0_ram.\ram_array[430][7:0]
tb.dut.core0_ram.\ram_array[431][7:0]
tb.dut.core0_ram.\ram_array[432][7:0]
tb.dut.core0_ram.\ram_array[433][7:0]
tb.dut.core0_ram.\ram_array[434][7:0]
tb.dut.core0_ram.\ram_array[435][7:0]
tb.dut.core0_ram.\ram_array[436][7:0]
tb.dut.core0_ram.\ram_array[437][7:0]
tb.dut.core0_ram.\ram_array[438][7:0]
tb.dut.core0_ram.\ram_array[439][7:0]
tb.dut.core0_ram.\ram_array[440][7:0]
tb.dut.core0_ram.\ram_array[441][7:0]
tb.dut.core0_ram.\ram_array[442][7:0]
tb.dut.core0_ram.\ram_array[443][7:0]
tb.dut.core0_ram.\ram_array[444][7:0]
tb.dut.core0_ram.\ram_array[445][7:0]
tb.dut.core0_ram.\ram_array[446][7:0]
tb.dut.core0_ram.\ram_array[447][7:0]
tb.dut.core0_ram.\ram_array[448][7:0]
tb.dut.core0_ram.\ram_array[449][7:0]
tb.dut.core0_ram.\ram_array[450][7:0]
tb.dut.core0_ram.\ram_array[451][7:0]
tb.dut.core0_ram.\ram_array[452][7:0]
tb.dut.core0_ram.\ram_array[453][7:0]
tb.dut.core0_ram.\ram_array[454][7:0]
tb.dut.core0_ram.\ram_array[455][7:0]
tb.dut.core0_ram.\ram_array[456][7:0]
tb.dut.core0_ram.\ram_array[457][7:0]
tb.dut.core0_ram.\ram_array[458][7:0]
tb.dut.core0_ram.\ram_array[459][7:0]
tb.dut.core0_ram.\ram_array[460][7:0]
tb.dut.core0_ram.\ram_array[461][7:0]
tb.dut.core0_ram.\ram_array[462][7:0]
tb.dut.core0_ram.\ram_array[463][7:0]
tb.dut.core0_ram.\ram_array[464][7:0]
tb.dut.core0_ram.\ram_array[465][7:0]
tb.dut.core0_ram.\ram_array[466][7:0]
tb.dut.core0_ram.\ram_array[467][7:0]
tb.dut.core0_ram.\ram_array[468][7:0]
tb.dut.core0_ram.\ram_array[469][7:0]
tb.dut.core0_ram.\ram_array[470][7:0]
tb.dut.core0_ram.\ram_array[471][7:0]
tb.dut.core0_ram.\ram_array[472][7:0]
tb.dut.core0_ram.\ram_array[473][7:0]
tb.dut.core0_ram.\ram_array[474][7:0]
tb.dut.core0_ram.\ram_array[475][7:0]
tb.dut.core0_ram.\ram_array[476][7:0]
tb.dut.core0_ram.\ram_array[477][7:0]
tb.dut.core0_ram.\ram_array[478][7:0]
tb.dut.core0_ram.\ram_array[479][7:0]
tb.dut.core0_ram.\ram_array[480][7:0]
tb.dut.core0_ram.\ram_array[481][7:0]
tb.dut.core0_ram.\ram_array[482][7:0]
tb.dut.core0_ram.\ram_array[483][7:0]
tb.dut.core0_ram.\ram_array[484][7:0]
tb.dut.core0_ram.\ram_array[485][7:0]
tb.dut.core0_ram.\ram_array[486][7:0]
tb.dut.core0_ram.\ram_array[487][7:0]
tb.dut.core0_ram.\ram_array[488][7:0]
tb.dut.core0_ram.\ram_array[489][7:0]
tb.dut.core0_ram.\ram_array[490][7:0]
tb.dut.core0_ram.\ram_array[491][7:0]
tb.dut.core0_ram.\ram_array[492][7:0]
tb.dut.core0_ram.\ram_array[493][7:0]
tb.dut.core0_ram.\ram_array[494][7:0]
tb.dut.core0_ram.\ram_array[495][7:0]
tb.dut.core0_ram.\ram_array[496][7:0]
tb.dut.core0_ram.\ram_array[497][7:0]
tb.dut.core0_ram.\ram_array[498][7:0]
tb.dut.core0_ram.\ram_array[499][7:0]
tb.dut.core0_ram.\ram_array[500][7:0]
tb.dut.core0_ram.\ram_array[501][7:0]
tb.dut.core0_ram.\ram_array[502][7:0]
tb.dut.core0_ram.\ram_array[503][7:0]
tb.dut.core0_ram.\ram_array[504][7:0]
tb.dut.core0_ram.\ram_array[505][7:0]
tb.dut.core0_ram.\ram_array[506][7:0]
tb.dut.core0_ram.\ram_array[507][7:0]
tb.dut.core0_ram.\ram_array[508][7:0]
tb.dut.core0_ram.\ram_array[509][7:0]
tb.dut.core0_ram.\ram_array[510][7:0]
tb.dut.core0_ram.\ram_array[511][7:0]
[pattern_trace] 1
[pattern_trace] 0
